{
  "name": "napkinscript",
  "version": "0.0.8-dev",
  "description": "",
  "main": "./src/Lang.ml",
  "bin": {
    "napkinscript": "./lib/napkinscript.exe"
  },
  "dependencies": {
    "bs-platform": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IwanKaramazow/napkinscript.git"
  },
  "author": "Iwan (valcke.maxim@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IwanKaramazow/napkinscript/issues"
  },
  "homepage": "https://github.com/IwanKaramazow/napkingscript#readme"
}
